CREATE DATABASE userfeatdb;
	show databases;
    use userfeatdb;
	GRANT ALL PRIVILEGES ON login.* TO 'ohgiraffers'@'%';
	show grants for 'ohgiraffers'@'%';
    
    CREATE TABLE IF NOT EXISTS TBL_USER
(
    USER_NO    INT primary key,
    USER_ID    VARCHAR(30) UNIQUE NOT NULL,
    PASSWORD   VARCHAR(100) NOT NULL
);
INSERT INTO TBL_USER (USER_NO,USER_ID, PASSWORD)
VALUES 
(1,'user1', 'pass1'),
(2,'user2', 'pass2'),
(3,'user3', 'pass3'),
(4,'user4', 'pass4'),
(5,'user5', 'pass5'),
(6,'user6', 'pass6'),
(7,'user7', 'pass7'),
(8,'user8', 'pass8'),
(9,'user9', 'pass9'),
(10,'user10', 'pass10');
